<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/23 14:20:27.000.335,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 17:09:40.000.893,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 17:10:51.000.643,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 17:16:32.000.096,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 17:35:14.000.112,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 18:06:42.000.737,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 10:28:09.000.150,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 10:31:46.000.603,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\delphi_thiago\projeto_criptomoedas\main.pas</Transaction>
    <Transaction>2021/11/18 10:31:46.000.603,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\delphi_thiago\projeto_criptomoedas\main.dfm</Transaction>
    <Transaction>2021/11/18 10:49:24.000.885,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 10:50:19.000.775,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\delphi_thiago\projeto_criptomoedas\dm_criptomoedas.dfm</Transaction>
    <Transaction>2021/11/18 10:50:19.000.775,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\delphi_thiago\projeto_criptomoedas\dm_criptomoedas.pas</Transaction>
    <Transaction>2021/11/18 11:04:14.000.556,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/18 11:10:34.000.275,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\delphi_thiago\projeto_criptomoedas\coin.dfm</Transaction>
    <Transaction>2021/11/18 11:10:34.000.275,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\delphi_thiago\projeto_criptomoedas\coin.pas</Transaction>
    <Transaction>2021/11/18 11:10:59.000.635,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/18 11:11:14.000.166,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\delphi_thiago\projeto_criptomoedas\exchange.dfm</Transaction>
    <Transaction>2021/11/18 11:11:14.000.166,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\delphi_thiago\projeto_criptomoedas\exchange.pas</Transaction>
    <Transaction>2021/11/19 13:05:03.000.332,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/11/19 13:16:03.000.661,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\delphi_thiago\projeto_criptomoedas\operations.pas</Transaction>
    <Transaction>2021/11/19 13:16:03.000.661,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\delphi_thiago\projeto_criptomoedas\operations.dfm</Transaction>
    <Transaction>2021/11/19 13:16:16.000.536,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\delphi_thiago\projeto_criptomoedas\Project1.dproj</Transaction>
    <Transaction>2021/11/26 14:34:36.000.917,=C:\delphi_thiago\projeto_criptomoedas\Unit5.pas</Transaction>
    <Transaction>2021/11/26 14:35:45.000.808,C:\delphi_thiago\projeto_criptomoedas\Unit5.pas=C:\delphi_thiago\projeto_criptomoedas\add_operation.pas</Transaction>
    <Transaction>2021/11/26 14:35:45.000.808,C:\delphi_thiago\projeto_criptomoedas\Unit5.dfm=C:\delphi_thiago\projeto_criptomoedas\add_operation.dfm</Transaction>
    <Transaction>2021/12/02 14:50:01.000.385,=C:\delphi_thiago\projeto_criptomoedas\Unit6.pas</Transaction>
    <Transaction>2021/12/02 14:53:45.000.791,C:\delphi_thiago\projeto_criptomoedas\Unit6.pas=C:\delphi_thiago\projeto_criptomoedas\add_coin.pas</Transaction>
    <Transaction>2021/12/02 14:53:45.000.791,C:\delphi_thiago\projeto_criptomoedas\Unit6.dfm=C:\delphi_thiago\projeto_criptomoedas\add_coin.dfm</Transaction>
    <Transaction>2021/12/02 15:30:40.000.651,=C:\delphi_thiago\projeto_criptomoedas\Unit7.pas</Transaction>
    <Transaction>2021/12/02 15:36:11.000.416,C:\delphi_thiago\projeto_criptomoedas\Unit7.dfm=C:\delphi_thiago\projeto_criptomoedas\add_exchange.dfm</Transaction>
    <Transaction>2021/12/02 15:36:11.000.416,C:\delphi_thiago\projeto_criptomoedas\Unit7.pas=C:\delphi_thiago\projeto_criptomoedas\add_exchange.pas</Transaction>
  </Transactions>
</BorlandProject>
